# ListaDePeliculas

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/listadepeliculas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listadepeliculas/application/: ListaDePeliculasApplication.kt
app/src/main/java/com/example/listadepeliculas/data/common/: Constants.kt
app/src/main/java/com/example/listadepeliculas/data/common/extensions/: ResultOf.kt
app/src/main/java/com/example/listadepeliculas/data/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/example/listadepeliculas/data/local/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/listadepeliculas/data/local/entities/: MovieEntity.kt
app/src/main/java/com/example/listadepeliculas/data/remote/api/: ApiService.kt
app/src/main/java/com/example/listadepeliculas/data/remote/dto/: Dates.kt  MovieDtoResponse.kt  ResultM.kt
app/src/main/java/com/example/listadepeliculas/data/remote/dto/details/: DetailsDtoResponse.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/listadepeliculas/data/remote/mapper/: MovieDetailMapper.kt  MovieMapper.kt
app/src/main/java/com/example/listadepeliculas/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/listadepeliculas/di/: AppModule.kt
app/src/main/java/com/example/listadepeliculas/domain/: MovieRepository.kt
app/src/main/java/com/example/listadepeliculas/domain/model/: FilterType.kt  Movie.kt  MovieDetail.kt  MovieList.kt
app/src/main/java/com/example/listadepeliculas/ui/details/screen/: DetailState.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/listadepeliculas/ui/details/screen/components/: DetailDescriptor.kt  DetailMovieInformation.kt
app/src/main/java/com/example/listadepeliculas/ui/home/screen/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/listadepeliculas/ui/home/screen/components/: CategoryTitle.kt  FilterPill.kt  FilterPillContainer.kt  FilterType.kt  HomeHeader.kt  HomeMovieList.kt  HomePoster.kt  HomeRecommended.kt
app/src/main/java/com/example/listadepeliculas/ui/main/: MainActivity.kt
app/src/main/java/com/example/listadepeliculas/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_video_chat_24.xml  logo.xml  movie1.xml  splash_gradient.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/listadepeliculas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
